<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>Marin Data Visualization</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
        <link href='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
        <style type="text/css">
          body {
            margin: 0;
            padding: 0;
          }
          #relative
          {
            position: relative;
            width: 1024px;
            height: 768px;
          }
          #map {
            position: absolute;
            top: 47px;
            left: 260px;
            width: 479px;
            height: 471px;
          }
          #drop_list {
            position: absolute;
            top: 17px;
            left: 260px;
          }

          .filter-group {
              font: 12px/20px "Open Sans Semibold";
              font-weight: 450;
              position: absolute;
              top: 47px;
              left: 745px;
              z-index: 1;
              border-radius: 3px;
              width: 90px;
              height: 20px;
              color: #000000;
          }

          .filter-group input[type=checkbox]:first-child + label {
              border-radius: 3px 3px 0 0;
          }

          .filter-group label:last-child {
              border-radius: 0 0 3px 3px;
              border: none;
          }

          .filter-group input[type=checkbox] {
              display: none;
          }

          .filter-group input[type=checkbox] + label {
              background-color: #ffffff;
              display: block;
              cursor: pointer;
              padding: 5px;
              border: 0px solid #000000;
          }

          .filter-group input[type=checkbox] + label {
              background-color: #ffffff;
              text-transform: capitalize;
          }

          .filter-group input[type=checkbox] + label:hover,
          .filter-group input[type=checkbox]:checked + label {
              background-color: #ffffff;
          }

          .filter-group input[type=checkbox]:checked + label:before {
              content: '✔';
              margin-right: 5px;
          }

        </style>
    </head>
    <body>
        <div id="relative">
          <div id='map'>
          </div>
          <div id="drop_list">
            <select>
              <option value="sea_temp">Surface Sea Temperature</option>
              <option value="wave_height">Wave Height</option>
            </select>
          </div>
          <div id="filter-group" class="filter-group">
          </div>
        </div>

        <script>
          mapboxgl.accessToken = 'pk.eyJ1IjoiYWRtaXJlYmciLCJhIjoiY2pvaDJueTgzMGxrYjNxbjBkNTJ4NHIzNyJ9.dnWlicwx3PblwJADJzUgsw';

          var filterGroup = document.getElementById('filter-group');
          var obser_insts = ["buoy", "deungpyo", "pagobuoy"];

          var map = new mapboxgl.Map({
            container: 'map', // container element id
            style: 'mapbox://styles/mapbox/light-v9',
            center: [128.6501, 35.7403], // map center in [lon, lat]
            minZoom: 5.43,
            maxZoom: 6.7,
            zoom: 5.43
          });

          map.on('load', function() {

            var layers = map.getStyle().layers;
            // Find the index of the first symbol layer in the map style
            var firstSymbolId;
            for (var i = 0; i < layers.length; i++) {
                if (layers[i].type === 'symbol') {
                    firstSymbolId = layers[i].id;
                    break;
                }
            }

            map.addLayer({
              id: 'sea_temp',
              type: 'circle',
              source: {
                type: 'vector',
                url: 'mapbox://admirebg.abjj5r6e'
              },
              'source-layer': 'kriged_2016-09-01_with_diag_i-agsti3',
              paint: {
                'circle-opacity': 0.7,
                'circle-radius': 2,
                'circle-color': [
                  'interpolate',
                  ['linear'],
                  ['number', ['get', 'var1.pred']],
                  5, '#3E599F',
                  7.5, '#1B89BE',
                  10, '#65A94A',
                  12.5, '#C3D241',
                  15, '#EAE145',
                  17.5, '#EDB221',
                  20, '#ED9228',
                  22.5, '#E46526',
                  25, '#DD3B2C'
                ]
              },
              minzoom: 5.43,
              maxzoom: 6.8
            }, firstSymbolId);

            map.addSource('observatory', {
              type: 'vector',
              url: 'mapbox://admirebg.7isla1oa'
            });

            obser_insts.forEach(function(item, index) {

              var layerID = 'obser-' + item;
              if (!map.getLayer(layerID)) {
                map.addLayer({
                  id: layerID,
                  type: 'symbol',
                  source: 'observatory',
                  'source-layer': 'sea_stn_meta_2018-9fybix',
                  layout: {
                      "icon-image": 'circle-11',
                      "icon-allow-overlap": true,
                      //"text-field": ['get', 'stn_en'],
                      "icon-size": [
                        'interpolate', ['linear'], ['zoom'],
                        5.43, 0.5,
                        7, 1.2,
                      ],
                      //"text-field":  ['format', ['get', 'stn_en'], { 'font-scale': 0.3 }],
                      "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
                      "text-offset": [0, 0.3],
                      "text-anchor": "top"
                  },
                  "filter": ["==", "inst", item],
                  minzoom: 5.43,
                  maxzoom: 6.8
                }, firstSymbolId);

                // Add checkbox and label elements for the layer.
                var input = document.createElement('input');
                input.type = 'checkbox';
                input.id = layerID;
                input.checked = true;
                filterGroup.appendChild(input);

                var label = document.createElement('label');
                label.setAttribute('for', layerID);
                label.textContent = item;
                filterGroup.appendChild(label);

                // When the checkbox changes, update the visibility of the layer.
                input.addEventListener('change', function(e) {
                    map.setLayoutProperty(layerID, 'visibility',
                        e.target.checked ? 'visible' : 'none');
                });

              }
            });

          });


  /*          map.on('click', 'observatory', function (e) {
                map.flyTo({center: e.features[0].geometry.coordinates});
            });
*/
            // Change the cursor to a pointer when the it enters a feature in the 'symbols' layer.
  //          map.on('mousemove', 'observatory', function (e) {
    //            map.getCanvas().style.cursor = 'pointer';

                //map.setPaintProperty('observatory', 'circle-stroke-width', 2);
                //map.setPaintProperty('observatory', 'circle-opacity', 0.4);

      //      });

            // Change it back to a pointer when it leaves.
        //    map.on('mouseleave', 'observatory', function () {
          //      map.getCanvas().style.cursor = '';
                //map.setLayoutProperty('observatory', 'icon-image', 'circle-11');
        //    });

        //  });


          map.on('zoom', function() {
              if (map.getZoom() > 5.9) {
                obser_insts.forEach(function(item, index) {
                  var layerID = 'obser-'+ item;
                  map.setLayoutProperty(layerID, 'text-field',
                    ['format', ['get', 'stn_en'], { 'font-scale': 0.7 }]);
                });
              }
              else {
                obser_insts.forEach(function(item, index) {
                  var layerID = 'obser-'+ item;
                  map.setLayoutProperty(layerID, 'text-field', "");
                });
              }
          });


        </script>
    </body>
</html>
